<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="just walck">
  <link 
    rel="icon" 
    href="https://i.imgur.com/7VGt7h4.png">
  <title>how to hexo</title>
  
    
      <meta 
        property="og:title" 
        content="how to hexo">
    
    
      <meta 
        property="og:url" 
        content="https://alichaw.github.io/2022/09/26/how-to-hexo/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.imgur.com/CQqyBBZ.png">
    
    
      <meta 
        property="og:img" 
        content="&lt;p&gt;hexo小教學&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-26">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-27">
      <meta 
        property="og:article:author" 
        content="ali">
      
        
          <meta 
            property="og:article:tag" 
            content="hexo">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
      <div id="bubble-wrapper">
        <div class="bubble"></div>
      </div>
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://i.imgur.com/7VGt7h4.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">ali's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="please input your search..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.imgur.com/7VGt7h4.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ali</p>
<p class="author-description">just walck</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>9</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/alichaw">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-hexo"><span class="toc-text">how to hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up"><span class="toc-text">Set up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="toc-text">建立專案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml"><span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8B%E6%96%87%E7%AB%A0"><span class="toc-text">建立第一個文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E9%A0%81"><span class="toc-text">建立分頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8F%9B%E4%B8%BB%E9%A1%8C"><span class="toc-text">更換主題</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/tech-page/">
        <div class="categories-list-item">
          tech-page
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/hack/">
        <div class="categories-list-item">
          hack
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Github/" 
        title="Github">
        <div class="tags-list-item">Github</div>
      </a>
    
      <a 
        href="/tags/hack/" 
        title="hack">
        <div class="tags-list-item">hack</div>
      </a>
    
      <a 
        href="/tags/web/" 
        title="web">
        <div class="tags-list-item">web</div>
      </a>
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/Dart/" 
        title="Dart">
        <div class="tags-list-item">Dart</div>
      </a>
    
      <a 
        href="/tags/test/" 
        title="test">
        <div class="tags-list-item">test</div>
      </a>
    
      <a 
        href="/tags/hexo-note/" 
        title="hexo_note">
        <div class="tags-list-item">hexo_note</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="https://i.imgur.com/CQqyBBZ.png" 
      data-src="https://i.imgur.com/CQqyBBZ.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="how to hexo thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      how to hexo
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-26T01:51:46.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-26</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/tech-page/" 
          class="post-meta-link">
          tech_page
        </a>
      
    
    
      <span class="dot"></span>
      <span>927 words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/hexo/" 
            class="post-meta-link">
            hexo
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>hexo小教學</p>
<span id="more"></span>
<h1 id="how-to-hexo"><a href="#how-to-hexo" class="headerlink" title="how to hexo"></a>how to hexo</h1><h2 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h2><p>小的用 <strong>MacOS</strong> 安裝，其他作業系統這裡沒有QAQ<br>要先載好以下兩個東西</p>
<ul>
<li>Git</li>
<li>Node.js<blockquote>
<p>可以順邊裝一下 <strong>npm</strong> 他是Node.js的版本管理</p>
</blockquote>
</li>
</ul>
<p>檢查一下有沒有裝好(我一律用檢查版本的方式檢查)</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">node -v #檢查版本<br>npm -v #檢查版本<br></code></pre></td></tr></table></figure>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/UHZJTzw.png" class="lozad post-image"src="https://i.imgur.com/UHZJTzw.png"></p>
<p>接著安裝 Hexo</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
<p>如果你 Git 和 Node.js 有裝好但無法下載，有可能是權限問題。<br>用以下指令解決</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ sudo npm install --unsafe-perm --verbose -g hexo<br></code></pre></td></tr></table></figure>
<p>檢查安裝是否完成</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ hexo -v #檢查版本<br></code></pre></td></tr></table></figure>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/T6eL8c5.png" class="lozad post-image"src="https://i.imgur.com/T6eL8c5.png"></p>
<p>okok安裝就這樣完成了！</p>
<h2 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h2><p>terminal移動到想要的資料夾上打以下指令生成專案</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">hexo init 專案名稱<br></code></pre></td></tr></table></figure>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/MA7RAeu.png" class="lozad post-image"src="https://i.imgur.com/MA7RAeu.png"></p>
<p>啟動專案</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ hexo s<br></code></pre></td></tr></table></figure>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/D4SFqt7.jpg" class="lozad post-image"src="https://i.imgur.com/D4SFqt7.jpg"></p>
<p>這樣就建好了喔～<br>可以看到已經有一個預設文章，裡面是hexo的指令介紹，可以稍微看一下。</p>
<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p><code>_config.yml</code>就是網站的<code>主要設定檔</code>，資料都會在這裡設定。介紹一些我會比較會動到的東西。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hexo</span> <span class="hljs-comment"># 網站名稱</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment"># 網站副標題</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment"># 網站描述</span><br><span class="hljs-attr">keywords:</span> <span class="hljs-comment"># 關鍵字</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">John</span> <span class="hljs-string">Doe</span> <span class="hljs-comment"># 作者</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">en</span> <span class="hljs-comment"># 語言 </span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment"># 時區</span><br></code></pre></td></tr></table></figure>
<p>這是網站最主要得東西，可以修改成自己喜歡的樣子。但語言與時區須依照規範而打，像是 <code>Zh-TW</code> 是繁體中文(但我會使用預設，好像沒什麼區別)， <code>Asia/Taipei</code> 是台北時區</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Writing</span><br><span class="hljs-attr">new_post_name:</span> <span class="hljs-string">:title.md</span> <span class="hljs-comment"># File name of new posts</span><br><span class="hljs-attr">default_layout:</span> <span class="hljs-string">post</span><br><span class="hljs-attr">titlecase:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># Transform title into titlecase</span><br><span class="hljs-attr">external_link:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># Open external links in new tab</span><br>  <span class="hljs-attr">field:</span> <span class="hljs-string">site</span> <span class="hljs-comment"># Apply to the whole site</span><br>  <span class="hljs-attr">exclude:</span> <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-attr">filename_case:</span> <span class="hljs-number">0</span><br><span class="hljs-attr">render_drafts:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">relative_link:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">future:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">highlight:</span>    <span class="hljs-comment"># 為 code 上色</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span><br>  <span class="hljs-attr">wrap:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">hljs:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">prismjs:</span>    <span class="hljs-comment"># 為 code 上色，跟 highlight 只能保留一個</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">preprocess:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>這段其實我只會用到 highlight 為 <code>code</code> 上色，畢竟要打一些需要用到程式碼的文章。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Extensions</span><br><span class="hljs-comment">## Plugins: https://hexo.io/plugins/</span><br><span class="hljs-comment">## Themes: https://hexo.io/themes/</span><br><span class="hljs-attr">theme:</span> <span class="hljs-string">landscape</span> <span class="hljs-comment"># 主題</span><br></code></pre></td></tr></table></figure>
<p>主題是Hexo中最好玩的東西，會額外拉一個段落來講如何使用</p>
<h2 id="建立第一個文章"><a href="#建立第一個文章" class="headerlink" title="建立第一個文章"></a>建立第一個文章</h2><p>我喜歡用 VSCode 打開，打開專案之後在 terminal 輸入以下指令</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ hexo new 文章名稱<br></code></pre></td></tr></table></figure>
<p>執行完就可以在 <code>source/_posts</code> 中看到你新建立文章。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/6e6CN5t.png" class="lozad post-image"src="https://i.imgur.com/6e6CN5t.png"><br>藍色框框就是他得所在位置，紅色是寫文章的地方，綠色是 terminal</p>
<p>我們來放大看一下</p>
<figure class="highlight md"><table><tr><td class="code"><pre><code class="hljs md">---<br>title: myfirstpage # 文章標題<br>date: 2022-09-26 10:39:41 # 建立時間<br><span class="hljs-section">tags: # 標籤</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p>這些都可以隨時修改而 <code>tags</code> 如果只有一個，那就在後面打上就好，諾有數個，要用無序清單的方式呈現：</p>
<figure class="highlight md"><table><tr><td class="code"><pre><code class="hljs md">---<br>title:<br>...<br>tags:<br><span class="hljs-bullet">    -</span> one<br><span class="hljs-bullet">    -</span> two<br><span class="hljs-section">    - ...</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p>也可以用另一種 list 方式呈現</p>
<figure class="highlight md"><table><tr><td class="code"><pre><code class="hljs md">---<br>title:<br>...<br>tags:<br><span class="hljs-bullet">    -</span> [one, three]<br><span class="hljs-bullet">    -</span> [two, four]<br><span class="hljs-section">    - ...</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p>除了標題、時間還有標籤，還有其他可以加入的東西：</p>
<figure class="highlight md"><table><tr><td class="code"><pre><code class="hljs md">---<br>title: myfirstpage<br>date: 2022-09-26 10:39:41<br>tags:<br>categories: # 分類<br>thumbnail: # 預覽圖參數<br><span class="hljs-section">banner: # 預覽圖位置</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p>開始打文章拉～～</p>
<div class="post-note note-warning"><p>文章首句只能是純文字，不能是標題之類的，要不然會跑不出來，我之前在這裡卡超級久＝＝</p></div>

<p>打完之後儲存，打 <code>hexo s</code> 就可以看到自己的文章樓～<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/rov1e2R.jpg" class="lozad post-image"src="https://i.imgur.com/rov1e2R.jpg"></p>
<h2 id="建立分頁"><a href="#建立分頁" class="headerlink" title="建立分頁"></a>建立分頁</h2><p>來建一個關於 <code>about</code></p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ hexo new page 分頁名稱<br></code></pre></td></tr></table></figure>
<p>打完之後按下 <code>Enter</code> 就可以在 <code>soource</code> 底下看到你建立的新分頁了<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/rIhX19T.png" class="lozad post-image"src="https://i.imgur.com/rIhX19T.png"></p>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>在介紹 <code>_config.yml</code> 時，有稍微提到主題就是在那裡換的。按照以下步驟：</p>
<ul>
<li>進入 hexo 官網挑選喜歡的主題 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>點開一個下載 <code>zip</code> 檔<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/lmSgWeR.png" class="lozad post-image"src="https://i.imgur.com/lmSgWeR.png"></li>
<li>把下載好的<code>zip</code> 檔解壓縮，移至專案底下的 <code>theme</code><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/2jD1LPN.png" class="lozad post-image"src="https://i.imgur.com/2jD1LPN.png"></li>
<li>把 <code>_config.yml</code> 底下的 <code>theme</code> 改成 <code>zip</code> 檔上的主題<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/pSb2rE8.png" class="lozad post-image"src="https://i.imgur.com/pSb2rE8.png"></li>
</ul>
<p>測試看看</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><code class="hljs cmd">$ hexo s<br></code></pre></td></tr></table></figure>


  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/09/28/%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-Github/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">一鍵部署 Hexo 到 Github </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/26/web-first-attack/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">web first attack </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="gitalk-container"></div>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

  
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  
<script src="/js/lib/md5.min.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '0caf1a2d8c59888fd3ec',
      clientSecret: '173bb4f4241ad8f20791293c18ea19bcbddbad04',
      repo: 'ali-Blog-s-comment.github.io',
      owner: 'alichaw',
      admin: ["alichaw"],
      id: md5(location.href),
      distractionFreeMode: true,
      language: 'en | zh-TW',
      labels: ["Gitalk"],
      perPage: 10
    })

    gitalk.render('gitalk-container')
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-hexo"><span class="toc-text">how to hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up"><span class="toc-text">Set up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="toc-text">建立專案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml"><span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8B%E6%96%87%E7%AB%A0"><span class="toc-text">建立第一個文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E9%A0%81"><span class="toc-text">建立分頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8F%9B%E4%B8%BB%E9%A1%8C"><span class="toc-text">更換主題</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-hexo"><span class="toc-text">how to hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up"><span class="toc-text">Set up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="toc-text">建立專案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml"><span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8B%E6%96%87%E7%AB%A0"><span class="toc-text">建立第一個文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E9%A0%81"><span class="toc-text">建立分頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8F%9B%E4%B8%BB%E9%A1%8C"><span class="toc-text">更換主題</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-29</div>
        <a href="/2022/09/29/%E7%94%A8-Hexo-%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84-JS-%E7%84%A1%E6%83%85%E6%B6%88%E5%A4%B1-%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%BC%8F/"><div class="recent-posts-item-content">用 Hexo 上自己的 JS 無情消失 - 解決方式</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-28</div>
        <a href="/2022/09/28/%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-Github/"><div class="recent-posts-item-content">一鍵部署 Hexo 到 Github</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-26</div>
        <a href="/2022/09/26/how-to-hexo/"><div class="recent-posts-item-content">how to hexo</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-26</div>
        <a href="/2022/09/26/web-first-attack/"><div class="recent-posts-item-content">web first attack</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          ali's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
        setTimeout(() => {localSearch("search.json")}, 0)


        const wrapper = document.getElementById("bubble-wrapper");

        const animateBubble = x => {  
        const bubble = document.createElement("div");
  
        bubble.className = "bubble";
        bubble.style.left = `${x}px`;
  
         wrapper.appendChild(bubble);
  
        setTimeout(() => wrapper.removeChild(bubble), 2000);
        }

        window.onmousemove = e => animateBubble(e.clientX);

      </script>
    
  </body>
</html>
