<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="just walck">
  <link 
    rel="icon" 
    href="https://i.imgur.com/7VGt7h4.png">
  <title>用 Hexo 上自己的 JS 無情消失 - 解決方式</title>
  
    
      <meta 
        property="og:title" 
        content="用 Hexo 上自己的 JS 無情消失 - 解決方式">
    
    
      <meta 
        property="og:url" 
        content="https://alichaw.github.io/2022/09/29/%E7%94%A8-Hexo-%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84-JS-%E7%84%A1%E6%83%85%E6%B6%88%E5%A4%B1-%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%BC%8F/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.imgur.com/DgOsNVo.png">
    
    
      <meta 
        property="og:img" 
        content="&lt;p&gt;Hexo 上 JS 無情消失的解決方式&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-29">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-29">
      <meta 
        property="og:article:author" 
        content="ali">
      
        
          <meta 
            property="og:article:tag" 
            content="hexo">
        
          <meta 
            property="og:article:tag" 
            content="JavaScript">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div id="bubble-wrapper">
      <!--<div class="bubble"></div>-->
    </div>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://i.imgur.com/7VGt7h4.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">ali's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="please input your search..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.imgur.com/7VGt7h4.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ali</p>
<p class="author-description">just walck</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>9</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/alichaw">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">我遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%99%82%E9%96%93"><span class="toc-text">推理時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA"><span class="toc-text">解決</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJS-%E4%BB%8B%E7%B4%B9"><span class="toc-text">EJS 介紹</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/tech-page/">
        <div class="categories-list-item">
          tech-page
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/hack/">
        <div class="categories-list-item">
          hack
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Github/" 
        title="Github">
        <div class="tags-list-item">Github</div>
      </a>
    
      <a 
        href="/tags/hack/" 
        title="hack">
        <div class="tags-list-item">hack</div>
      </a>
    
      <a 
        href="/tags/web/" 
        title="web">
        <div class="tags-list-item">web</div>
      </a>
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/Dart/" 
        title="Dart">
        <div class="tags-list-item">Dart</div>
      </a>
    
      <a 
        href="/tags/test/" 
        title="test">
        <div class="tags-list-item">test</div>
      </a>
    
      <a 
        href="/tags/hexo-note/" 
        title="hexo_note">
        <div class="tags-list-item">hexo_note</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="https://i.imgur.com/DgOsNVo.png" 
      data-src="https://i.imgur.com/DgOsNVo.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="用 Hexo 上自己的 JS 無情消失 - 解決方式 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      用 Hexo 上自己的 JS 無情消失 - 解決方式
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-29T07:43:22.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/tech-page/" 
          class="post-meta-link">
          tech_page
        </a>
      
    
    
      <span class="dot"></span>
      <span>1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/hexo/" 
            class="post-meta-link">
            hexo
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/JavaScript/" 
            class="post-meta-link">
            JavaScript
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>Hexo 上 JS 無情消失的解決方式</p>
<span id="more"></span>
<h2 id="我遇到的問題"><a href="#我遇到的問題" class="headerlink" title="我遇到的問題"></a>我遇到的問題</h2><p>套上模板之後，我發現我不能像一般寫靜態網站一樣把 JS 打在 index.html 上，每次一寫好在terminal輸入 <code>hexo deploy</code> 或是 <code>hexo g -d</code> 都會被原本被蓋掉，不能新增。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/oH9EfsC.png" class="lozad post-image"src="https://i.imgur.com/oH9EfsC.png"><br>上圖為試圖新增 <code>&lt;div id=&quot;Hello&quot;&gt;&lt;/div&gt;</code> 在 <code>index.html</code><br>然後正常來說，按儲存推上去就沒問題了吧？我們試試</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">$ hexo g -d<br></code></pre></td></tr></table></figure>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/RShbS5y.png" class="lozad post-image"src="https://i.imgur.com/RShbS5y.png"><br>他就…<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/4QviVZB.png" class="lozad post-image"src="https://i.imgur.com/4QviVZB.png"><br>無情的<strong>消失</strong>了QAQ</p>
<h2 id="推理時間"><a href="#推理時間" class="headerlink" title="推理時間"></a>推理時間</h2><ul>
<li>是推上 git 的問題嗎？<ul>
<li>否。</li>
</ul>
</li>
</ul>
<blockquote>
<p>用 <code>hexo s</code> 在畚箕檢查<br>檢測後發現他是在本機就消失<br>所以推測是在下載下來的 theme 中有檔案複製他自己架好的文件</p>
</blockquote>
<ul>
<li>是全部都不見嗎？<ul>
<li>只有 html 檔被重整</li>
</ul>
</li>
</ul>
<blockquote>
<p>試著在裡面 style.css 和 index.html 裡新增自己的東西<br>只有 html 被刪除</p>
</blockquote>
<ul>
<li>依照上述問答推理，我們可以知道是有一個檔案來自動生成或修改 HTML 檔</li>
</ul>
<p>但是這麼多檔案要怎麼找？？？<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/xB5tRdC.png" class="lozad post-image"src="https://i.imgur.com/xB5tRdC.png"></p>
<h2 id="解決"><a href="#解決" class="headerlink" title="解決"></a>解決</h2><ul>
<li>所以我對照 <code>theme</code> 裡的文件，尋找熟悉的身影…</li>
<li>找到了兩個我沒見過的副檔名 <code>.ejs</code> 和 <code>.ts</code><ul>
<li>.ts<ul>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript</a></li>
<li>官方介紹：TypeScript is a strongly typed programming language that builds on JavaScript, giving you better tooling at any scale.</li>
<li>Ummmm… 說是基於 JS 的強型別語言，感覺不是。</li>
<li><a target="_blank" rel="noopener" href="https://willh.gitbook.io/typescript-tutorial/introduction/what-is-typescript">TypeScript 新手指南</a></li>
</ul>
</li>
<li>.ejs<ul>
<li><a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a></li>
<li>官方介紹：What is the “E” for? “Embedded?” Could be. How about “Effective,” “Elegant,” or just “Easy”? <strong>EJS is a simple templating language that lets you generate HTML markup with plain JavaScript.</strong> No religiousness about how to organize things. No reinvention of iteration and control-flow. It’s just plain JavaScript.</li>
<li>說是基於 JS 的簡單模板語言讓我生成 HTML 檔</li>
<li>找到了～</li>
</ul>
</li>
</ul>
</li>
<li>稍微學會看懂他的使用方式，可以照著原本寫HTML的方式寫，差別只是在於是寫在 .ejs 檔裡面而已。</li>
<li>我的作法是把我會寫的 JS 直接寫在 EJS 裏面，像這樣：<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/W2UERou.png" class="lozad post-image"src="https://i.imgur.com/W2UERou.png"></li>
</ul>
<p>原本的程式碼</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<span class="hljs-title function_">localSearch</span>(<span class="hljs-string">&quot;&lt;%= theme.search.path || &#x27;search.json&#x27; %&gt;&quot;</span>)&#125;, <span class="hljs-number">0</span>)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>我新增的</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<span class="hljs-title function_">localSearch</span>(<span class="hljs-string">&quot;&lt;%= theme.search.path || &#x27;search.json&#x27; %&gt;&quot;</span>)&#125;, <span class="hljs-number">0</span>)<br><br><br>        <span class="hljs-keyword">const</span> wrapper = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;bubble-wrapper&quot;</span>);<br><br>        <span class="hljs-keyword">const</span> <span class="hljs-title function_">animateBubble</span> = x =&gt; &#123;  <br>        <span class="hljs-keyword">const</span> bubble = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;div&quot;</span>);<br>  <br>        bubble.<span class="hljs-property">className</span> = <span class="hljs-string">&quot;bubble&quot;</span>;<br>        bubble.<span class="hljs-property">style</span>.<span class="hljs-property">left</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;x&#125;</span>px`</span>;<br>  <br>         wrapper.<span class="hljs-title function_">appendChild</span>(bubble);<br>  <br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> wrapper.<span class="hljs-title function_">removeChild</span>(bubble), <span class="hljs-number">2000</span>);<br>        &#125;<br><br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">onmousemove</span> = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> <span class="hljs-title function_">animateBubble</span>(e.<span class="hljs-property">clientX</span>);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<div class="post-note note-warning"><p>要注意的是原作者 EJS 檔名不見得很直覺，要一個一個檢查看看你要換的是在什麼地方</p></div>

<p>剩下的 CSS 就塞在原本會放的位置 ex: style.css。<br>然後就解決了～～<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/vHJj5Z9.jpg" class="lozad post-image"src="https://i.imgur.com/vHJj5Z9.jpg"><br>（那個藍藍的是海浪（？）會隨著滑鼠移動）</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/Sf952ak.png" class="lozad post-image"src="https://i.imgur.com/Sf952ak.png"></p>
<p><strong>％％％％％</strong></p>
<h2 id="EJS-介紹"><a href="#EJS-介紹" class="headerlink" title="EJS 介紹"></a>EJS 介紹</h2><ul>
<li>簡單介紹一下 EJS 怎麼寫</li>
<li>就是用 <code>&lt;%= %&gt;</code> or <code>&lt;%- %&gt;</code> 把 JS 包起來，被包起來的就會進行編譯。舉個例子：<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">&lt;% for(var i = 0; i &lt; users.length; i++) &#123; %&gt;</span><br><span class="language-xml">&lt;% var user = users[i]; %&gt;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&lt;%= user %&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">&lt;% &#125; %&gt;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>
如果 users &#x3D; [‘one’, ‘two’, ‘three’] 那渲染出來的就是：</li>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p>那這可以幹嘛呢？<br>如果每個網頁都有重複的東西 <code>ex: home, tags, about...的header</code>就可以靠 EJS 解決。舉個栗子：<br>原本是每個介面都要寫一次這個：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;header&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>my Blog<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;about&quot;</span>&gt;</span>about<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;tags&quot;</span>&gt;</span>tags<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;Categories&quot;</span>&gt;</span>Categories<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></span><br>&lt;/header&gt;<br></code></pre></td></tr></table></figure>
<p>用 EJS 的方式處理：<br>我們可以當作一個模板片段單獨獨立出來（這裡叫做<code>common-header.ejs</code>）處理這個重複的部分，然後在各個頁面引入。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    &lt;%- <span class="hljs-title function_">include</span>(<span class="hljs-string">&#x27;./templates/common-header.ejs&#x27;</span>); %&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>my Blog<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<p>參考檔案：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52722144">https://zhuanlan.zhihu.com/p/52722144</a></li>
<li><a target="_blank" rel="noopener" href="https://ejs.bootcss.com/">https://ejs.bootcss.com</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@charming_rust_oyster_221/ejs-%E5%85%A7%E5%B5%8C%E5%BC%8F%E7%9A%84%E6%A8%A3%E6%9D%BF%E5%BC%95%E6%93%8E-%E7%AD%86%E8%A8%98-482d83c73887">https://medium.com/@charming_rust_oyster_221/ejs-內嵌式的樣板引擎-筆記-482d83c73887</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/web-design-zone/ejs%E6%A8%A3%E6%9D%BF%E5%BC%95%E6%93%8E%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F-40873ea2dfae">https://medium.com/web-design-zone/ejs樣板引擎的使用方式-40873ea2dfae</a></li>
</ul>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/28/%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-Github/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">一鍵部署 Hexo 到 Github </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="gitalk-container"></div>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

  
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  
<script src="/js/lib/md5.min.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '0caf1a2d8c59888fd3ec',
      clientSecret: '173bb4f4241ad8f20791293c18ea19bcbddbad04',
      repo: 'ali-Blog-s-comment.github.io',
      owner: 'alichaw',
      admin: ["alichaw"],
      id: md5(location.href),
      distractionFreeMode: true,
      language: 'en | zh-TW',
      labels: ["Gitalk"],
      perPage: 10
    })

    gitalk.render('gitalk-container')
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">我遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%99%82%E9%96%93"><span class="toc-text">推理時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA"><span class="toc-text">解決</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJS-%E4%BB%8B%E7%B4%B9"><span class="toc-text">EJS 介紹</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-text">我遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%99%82%E9%96%93"><span class="toc-text">推理時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA"><span class="toc-text">解決</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJS-%E4%BB%8B%E7%B4%B9"><span class="toc-text">EJS 介紹</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-29</div>
        <a href="/2022/09/29/%E7%94%A8-Hexo-%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84-JS-%E7%84%A1%E6%83%85%E6%B6%88%E5%A4%B1-%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%BC%8F/"><div class="recent-posts-item-content">用 Hexo 上自己的 JS 無情消失 - 解決方式</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-28</div>
        <a href="/2022/09/28/%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-Github/"><div class="recent-posts-item-content">一鍵部署 Hexo 到 Github</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-26</div>
        <a href="/2022/09/26/how-to-hexo/"><div class="recent-posts-item-content">how to hexo</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-26</div>
        <a href="/2022/09/26/web-first-attack/"><div class="recent-posts-item-content">web first attack</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          ali's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js">
        setTimeout(() => {localSearch("search.json")}, 0)


        const wrapper = document.getElementById("bubble-wrapper");

        const animateBubble = x => {  
        const bubble = document.createElement("div");
  
        bubble.className = "bubble";
        bubble.style.left = `${x}px`;
  
         wrapper.appendChild(bubble);
  
        setTimeout(() => wrapper.removeChild(bubble), 2000);
        }

        window.onmousemove = e => animateBubble(e.clientX);


    
    
      </script>
    
  </body>
</html>
